ALTER TABLE meets DROP COLUMN is_online;
ALTER TABLE meets ALTER COLUMN location_place_id SET NOT NULL;
ALTER TABLE meets ALTER COLUMN location_name SET NOT NULL;
ALTER TABLE meets ALTER COLUMN location_address SET NOT NULL;
