ALTER TABLE meets ADD COLUMN is_online BOOLEAN DEFAULT FALSE;
ALTER TABLE meets ALTER COLUMN location_place_id DROP NOT NULL;
ALTER TABLE meets ALTER COLUMN location_name DROP NOT NULL;
ALTER TABLE meets ALTER COLUMN location_address DROP NOT NULL;
